$('.list_item').each(function(idx,elementPar){
                    $(elementPar).find('.figure-180236').each(function(i,el){
                        // console.log('第'+idx)
                        if(idx<3){
                            searchArr.push({
                                id:idx,
                                result :{
                                    href:[],
                                    cover:'',
                                    title:'',
                                    rating:'',
                                    dir:'',
                                    area:'',
                                    year:'',
                                    act:'',
                                    desc:''
                                }
                            })
                            var arrL = searchArr.length - 1;

                         //链接 start
                        if($(elementPar).find('.album_item').length>0){    //多集  
                            $(elementPar).find('.album_item').each(function(idx,el){
                                searchArr[arrL].result.href.push({
                                    num:$(el).children('a').text().trim(),
                                    href:$(el).children('a').attr('href')
                                })
                            })
                        }else{  //单集
                            $(elementPar).children('a').each(function(idx,el){
                                searchArr[arrL].result.href.push({
                                    num:'',
                                    href:$(el).attr('href')
                                })
                            })
                        }
                        //链接 end
                        $(elementPar).children('a').children('img').each(function (idx, element) {  //图片
                            if(idx===0){
                                var $element = $(element);
                                searchArr[arrL].result.cover = 'http:' + $element.attr('src')
                            }
                        })

                        $(elementPar).find('.result_title').children('a').each(function (idx, element) {  //title
                            if(idx===0){
                                var $element = $(element);
                                searchArr[arrL].result.title = $element.attr('title')
                            }
                        })

                        $(elementPar).find('.info_item').children('.result_info_cont-half').each(function (idx, element) { 
                            if(idx===0){
                                var $element = $(element).children('a');
                                searchArr[arrL].result.dir = $element.attr('title')
                            }else if(idx===1){
                                $(element).children('a').each(function(idx,el){ //演员表
                                    searchArr[arrL].result.act = searchArr[arrL].result.act + ' ' + $(el).attr('title')
                                })
                            }else if(idx ===2){
                                var $element = $(element).children('span'); //地区
                                searchArr[arrL].result.area = $element.text().trim()
                            }else if(idx ===3){
                                var $element = $(element).children('span'); //时间
                                searchArr[arrL].result.year = $element.text().trim()
                            }
                        })

                        $(elementPar).find('.result-info-score').children('span').each(function(idx,element){     //评分
                            if(idx<2){
                                var $element = $(element)   
                                searchArr[arrL].result.rating = searchArr[arrL].result.rating +  $element.text().trim()
                            }
                        })
                        
                        $(elementPar).find('.result_info_txt').each(function(idx,element){     //剧情
                            if(idx===0){
                                var $element = $(element)   
                                searchArr[arrL].result.desc  = $element.text().trim()
                            }
                        })

                        }
                    })
                    // if(idx===v.id){
                    //     console.log('test')
                    
                    // }
                })